<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 70vh;
        }

        body, div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandparent{
            background-color: red;
            height: 300px;
            width:  300px;
        }
        .parent{
            background-color: blue;
            height: 130px;
            width:130px;
        }
        .child{
            background-color: green;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>