<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }

        div {
            margin: 10px;
            background-color: hsl(200, 70%, 30%);
            width: 100px;
            height: 100px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .scale{
            --scale: .25;
        }

        .box-1 {
            /* transform: scale(1.5); */
            /* transform: translate(100%); */
            position:relative;
            transform: rotate(30deg) scale(var(--scale), .75);
            /* translate: 100px; */
        }

        .box-1::after {
            content: "After";
            background: red;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>
</body>

</html>